
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author karla
 */
public class CDialogo extends javax.swing.JFrame {

    /**
     * Creates new form CDialogo
     */
    public CDialogo() {
        initComponents();
        
        
        buttonGroup1.add(opW);
        buttonGroup1.add(opL);
        buttonGroup1.add(opM);
        


        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lb1 = new javax.swing.JLabel();
        opW = new javax.swing.JRadioButton();
        opL = new javax.swing.JRadioButton();
        opM = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        lb2 = new javax.swing.JLabel();
        opP = new javax.swing.JCheckBox();
        opD = new javax.swing.JCheckBox();
        opA = new javax.swing.JCheckBox();
        lb3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSlider1 = new javax.swing.JSlider();
        btn = new javax.swing.JButton();
        lbSlider = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lb1.setText("Elige un sistema operativo");

        buttonGroup1.add(opW);
        opW.setText("Windows");
        opW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opWActionPerformed(evt);
            }
        });

        buttonGroup1.add(opL);
        opL.setText("Linux");
        opL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opLActionPerformed(evt);
            }
        });

        buttonGroup1.add(opM);
        opM.setText("Mac");
        opM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opMActionPerformed(evt);
            }
        });

        lb2.setText("Elige tu especialidad ");

        opP.setText("Programacion");

        opD.setText("Diseño Grafico");

        opA.setText("Administracion ");
        opA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opAActionPerformed(evt);
            }
        });

        lb3.setText("Horas que dedicas en el ordenador");

        jSlider1.setMaximum(23);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        btn.setText("Generar");
        btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionPerformed(evt);
            }
        });

        lbSlider.setText("4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(18, Short.MAX_VALUE)
                        .addComponent(lbSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lb1)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(opL)
                                                .addComponent(opW)
                                                .addComponent(opM))
                                            .addGap(20, 20, 20)))
                                    .addComponent(lb2)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lb3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(opD)
                                    .addComponent(opA)
                                    .addComponent(opP))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(btn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb1)
                .addGap(18, 18, 18)
                .addComponent(opW)
                .addGap(18, 18, 18)
                .addComponent(opL, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(opM)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lb2)
                .addGap(18, 18, 18)
                .addComponent(opP)
                .addGap(18, 18, 18)
                .addComponent(opD)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(opA)
                        .addGap(9, 9, 9)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lb3)
                        .addGap(22, 22, 22)
                        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbSlider, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btn)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void opAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opAActionPerformed

    private void opWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opWActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opWActionPerformed

    private void opLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opLActionPerformed

    private void opMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opMActionPerformed

    private void btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionPerformed
        String asis [] = {"windows", "Linux", "Mac"} ;
        String aes [] = {"Programacion", "Diseño Grafico", "Administracion"} ;
        
        String mensaje = " ";
        if(this.opW.isSelected()){
                mensaje += asis [0]; 
                
        }

        
        if(this.opL.isSelected()){
                mensaje += asis [1]; 
                
        }
        
        
        if(this.opM.isSelected()){
                mensaje += asis [2]; 
                
        }
        
    
        if(this.opP.isSelected()){
                mensaje += " "+ aes [0]; 
                
        }
        
        if(this.opD.isSelected()){
                mensaje += " "+ aes [1]; 
                
        }
        
        if(this.opA.isSelected()){
                mensaje += " "+ aes [2]; 
               
        }
        
       
        
        
        JOptionPane.showMessageDialog(this, mensaje);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActionPerformed

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
            this.lbSlider.setText(Integer.toString(this.jSlider1.getValue()));


        // TODO add your handling code here:
    }//GEN-LAST:event_jSlider1StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CDialogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CDialogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CDialogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CDialogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CDialogo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb2;
    private javax.swing.JLabel lb3;
    private javax.swing.JLabel lbSlider;
    private javax.swing.JCheckBox opA;
    private javax.swing.JCheckBox opD;
    private javax.swing.JRadioButton opL;
    private javax.swing.JRadioButton opM;
    private javax.swing.JCheckBox opP;
    private javax.swing.JRadioButton opW;
    // End of variables declaration//GEN-END:variables
}
